<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Softeria_Technologies1</title>
  <link rel="stylesheet" href="./css/stylecss.css">
  <link rel="stylesheet" href="./css/aos.css">
</head>
<body>
  <div class="wrapper">
  <header data-aos="fade-down" data-aos-easing="linear"
  data-aos-duration="1500" class="header">
    <div class="logo">
     <img src="./css/images/Logo.png" alt="">
    </div>
      <nav class="nav">
        <ul>
         <li><a href="#first"><span>Главная</span></a></li>
         <li><a href="#fifth">О нас</a></li>
         <li><a href="#secend">Наши услуги</a></li>
         <li><a href="#third">Этапы работы</a></li>
         <li><a href="#fourth">Стоимость</a></li>
         <li><a href="#!"><div class="dropdown">
          <button class="dropbtn">Ещё<span>v</span></button>
          <div class="dropdown-content">
            <a href="#sixth">Статьи</a>
            <a href="#sixth">Вакансии</a>
            <a href="#sixth">Полезное</a>
          </div>
        </div></a></li>
        </ul>
        <div class="contect">
          <div class="cont__text">
            <h3>
              8 (499) 348-82-16
            </h3>
            <a href="#!">hello@softerio.ru</a>
          </div>
          <div class="social__box">
            <a href="#"><img src="./css/images/whatapp.png" alt=""></a>
  
             <a href="#"><img src="./css/images/telegram.png" alt=""></a>
            
           </div>
         
        </div>

      </nav>
      
  
      <div class="Burger">
        <span></span>
      </div>
   
  </header>


<section id="first" class="first">
  <div class="container">
    <div class="first__l--r">
  <div class="first__left--block">
  <div data-aos="fade-right"data-aos-duration="3000"class="first__h">
      <h2>Разработка мобильных приложений и сервисов</h2>
    </div>
      <div class="ico__text">
        <img src="./css/images/raket1.png" alt="">
        <p>
          Знаем, как решить вашу задачу оптимальным способом
        </p>
      </div>
      <div class="ico__text">
        <img src="./css/images/cup.png" alt="">
        <p>
          Знаем, как решить вашу задачу оптимальным способом
        </p>
      </div>
    <div class="first__buttons">
      <a href="#!"><button>Заказать приложение</button></a>
      <a href="#!"><button>Онлайн-консультация</button></a>
    </div>
  </div>

  <div class="first__right--block">
    <div class="blue__spheres">
      <div class="blue__1">
        <img src="./css/images/Sphere1.png" alt="">
      </div>
     <div class="blue__2">
      <img src="./css/images/Sphere-Blue-2.png" alt="">
     </div>
    </div>
    <div class="phone__img">
      <img src="./css/images/app.png" alt="">
    </div>
  </div>
</div>

</div>

</section>
<section id="secend" class="secend">
  <div class="container">
    <div class="head__box">
      <h2>
        Наши услуги
      </h2>
      <p>
        Разработка мобильных приложений и веб-проектов для бизнеса и стартапов
      </p>
    </div>
    <div class="second__big--block">
      <div class="sec__left">
        <div data-aos="fade-up-right"data-aos-easing="linear" class="sleft__box">
          <img src="./css/images/1.png" alt="">
          <p>
            Разработка мобильных приложений
          </p>
        <div class="sleft__buttons">
          <a href="#!"><button>iOS</button></a>
          <a href="#!"><button>Android</button></a>
        </div>
        </div>

        <div data-aos="fade-up"
        data-aos-duration="3000" class="smeadle__box">
          <div class="imgweb__iten">
            <img src="./css/images/icon 1.png" alt="">
            <h5>
              Web разработка
            </h5>
          </div>
          <p>
            Разрабатываем сайты персонально под ваш бизнес. Анализируем рынок и целевую аудиторию в соответствии с задачами, которые вы хотите решить с помощью веб-сайта. <br>
            <br>

Создаём web-сервисы для любого направления бизнеса: продажи, коммуникации, управление, серверную часть и API, гибкие административные инструменты для управления приложениями и сбора статистики. <br>
<br>

Вы получаете продукт, привлекательный для пользователей и функциональный для вас.
          </p>
          <div class="smeadle__buttons">
            <a href="#!"><button>Frontend</button></a>
            <a href="#!"><button>Backend</button></a>
          </div>
        </div>
        
        <div data-aos="fade-up-left" class="sright__box">
          <div class="sr__img">
            <img src="./css/images/icon 2.png" alt="">
          </div>
          <div class="sr__h">
          <h5>
            Проектирование мобильного приложения
          </h5>
          </div>
          <div class="sright__buttons">
            <a href="#!"><button>Дизайн</button></a>
            <a href="#!"><button>ТЗ</button></a>
          </div>
        </div>
        
      

      </div>

    </div>
  </div>
</section>
<section id="third" class="third">
  <div class="container">
    <div class="third__h">
     <h2>
      Этапы разработки
     </h2>
    </div>
    <div class="third__big">
      <div data-aos="zoom-in"data-aos-duration="1000" class="dev__box">
       
        <div class="dev__img">
          <img src="./css/images/atap1.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 1.png" alt="">
          <h5>
            Сбор требований
          </h5>
          
        </div>
       <div class="dev__p">
        <p>
          Детальное изучение требований, ресурсов и исходной информации по проекту и формирование технического задания на разработку ПО.
        </p>
       </div>
      </div>

      <div data-aos="zoom-in"data-aos-duration="2500" class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap2.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 2.png" alt="">
          <h5>
            Прототип (MVP)
          </h5>
          
        </div>
       <div class="dev__p">
        <p>
          В результате проектирования формируется прототип и отправляется для разработки продукта       </p>
       </div>
      </div>

      <div data-aos="zoom-in"data-aos-duration="3000"class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap3.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 3.png" alt="">
          <h5>
            Прототип (MVP)
          </h5>
          
        </div>
       <div data-aos="zoom-in"data-aos-duration="1000" class="dev__p">
        <p>
          В результате проектирования формируется прототип и отправляется для разработки продукта
        </p>
       </div>
      </div>

      <div data-aos="zoom-in"data-aos-duration="1000" class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap4.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 4.png" alt="">
          <h5>
            Разработка
          </h5>
          
        </div>
       <div class="dev__p">
        <p>
          Процесс разработки системы интеллектуального учета, мобильного приложения или веб-сайта в режиме максимальной прозрачности.
        </p>
       </div>
       <div class="shar__img">
        <img src="./css/images/shar.png" alt="">
      </div>
      <div class="shar2__img">
        <img src="./css/images/code.png" alt="">
      </div>
      </div>




    </div>

    <div class="third__big">
      <div data-aos="zoom-in"data-aos-duration="1000" class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap5.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 5.png" alt="">
          <h5>
            Тестирование
          </h5>
          
        </div>
       <div data-aos="zoom-in"data-aos-duration="2000" class="dev__p">
        <p>
          В ходе тестовых запусков обеспечиваем полную отказоустойчивость продукта.
        </p>
       </div>
      </div>

      <div data-aos="zoom-in"data-aos-duration="2000" class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap6.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 6.png" alt="">
          <h5>
            Развертывание
          </h5>
          
        </div>
       <div class="dev__p">
        <p>
          Запуск готового продукта в работу (ИСУ, сайта, приложения). 
        </p>
       </div>
       <div class="shar3__img">
        <img src="./css/images/raket.png" alt="">
       </div>
      </div>

      <div data-aos="zoom-in"data-aos-duration="3000" class="dev__box">
        <div class="dev__img">
          <img src="./css/images/atap 7.png" alt="">
        </div>
        <div class="dev__nummber">
          <img src="./css/images/Group 7.png" alt="">
          <h5>
            Поддержка и обслуживание
          </h5>
          
        </div>
       <div class="dev__p">
  <p>
    Обеспечиваем полную техническую поддержку и сопровождение по всем вопросам, возникающим после развертывания.
  </p>
       </div>
       <div class="shar4__img">
        <img src="./css/images/shes.png" alt="">
       </div>
      </div>

      <div class="devl__button">
       <a href="#!"><button>Оставить заявку</button></a>
      </div>
      

    </div>
  </div>
</section>



<section id="fourth" class="fourth">
  <div class="container">
    <div class="four__text--box">
      <h2>
        Стоимость разработки мобильных приложений
      </h2>
      <p>
        Мы собрали стандартные элементы приложений в пакеты, для примерного понимания стоимости разработки. Чтобы заказать мобильное приложение свяжитесь с нами, мы вас проконсультируем, проведем аудит ценовых предложений других студий. Ниже цены на типовые приложения.
      </p>
      <img src="./css/images/Sphere-Blue-2.png" alt="">
    </div>

    <div class="four__blocks">
      <div data-aos="flip-up"data-aos-duration="2000" class="four__box">
        <div class="top__item">
          <img src="./css/images/1.png" alt="">
          <h4>
            Типовой
          </h4>
        </div>

       <div class="f__checkbox">
        <div class="four__check--lines">
          <div class="check__p">
<p>
  Каталог товаров или услуг
</p>
<img src="./css/images/check.png" alt="">
          </div>
        <div class="check__p">
            <p>Сделать заказ</p>
            <div class="flag__blue">
            <img src="./css/images/flag blue.png" alt="">
          </div>
          <img src="./css/images/check.png" alt="">
          </div>
          <div class="check__p">
           <p>Новости и акции</p>
        <img src="./css/images/check.png" alt="">
              </div>
              <div class="check__p">
              <p>Обратная связь </p>
              <img src="./css/images/check.png" alt="">
              </div>
              <div class="check__p">
              <p>Контакт</p>
             <img src="./css/images/check.png" alt="">
        </div>
         
         <a href="#!"><span>показать полностью</span></a>
        </div>
        

        <div class="fcheck__button">
          <h2>
            1 000 000 руб.
          </h2>
        <a href="#!"><button>
          Заказать приложение
        </button></a>
        </div>
       </div>

      </div>
        
     
      <div class="four__box">
        <div class="top__item">
          <img src="./css/images/1.png" alt="">
          <h4>
            Типовой
          </h4>
        </div>

       <div class="f__checkbox">
        <div class="four__check--lines">
          <div class="check__p">
<p>
  Программа лояльности
</p>
<img src="./css/images/check.png" alt="">
          </div>
        <div class="check__p">
            <p>Push уведомления</p>
            <div class="flag__blue">
            <img src="./css/images/flag blue.png" alt="">
          </div>
          <img src="./css/images/check.png" alt="">
          </div>
          <div class="check__p">
           <p>Серверная часть</p>
        <img src="./css/images/check.png" alt="">
              </div>
              <div class="check__p">
              <p>Панель управления</p>
              <img src="./css/images/check.png" alt="">
              </div>
              <div class="check__p">
              <p>Чаты</p>
             <img src="./css/images/check.png" alt="">
        </div>
        <a href="#!"><span>показать полностью</span></a>
        </div>

        <div class="fcheck__button">
          <h2>
            2 000 000 руб.
          </h2>
        <a href="#!"><button>
          Заказать приложение
        </button></a>
        </div>
       </div>


      </div>
        



    <div data-aos="flip-up"data-aos-duration="2000" class="four__box">


       <div class="top__item">
          <img src="./css/images/3.png" alt="">
          <h4>
            Кастом
          </h4>
        </div>

       <div class="f__checkbox">
        <div class="four__check--lines">
          <div class="check__p">
<p>
  Автоматизация бизнес-процессов
</p>
<img src="./css/images/check2.png" alt="">
          </div>
        <div class="check__p">
            <p>Сложные интеграции</p>
            <div class="flag__blue">
            <img src="./css/images/flag2.png" alt="">
          </div>
          <img src="./css/images/check2.png" alt="">
          </div>
          <div class="check__p">
           <p>
            Маркетплейс
           </p>
        <img src="./css/images/check2.png" alt="">
              </div>
              <div class="check__p">
              <p>Корпоративные решения<</p>
              <img src="./css/images/check2.png" alt="">
              </div>
              <div class="check__p">
              <p>Smart TV, Kit, VR \ AR</p>
             <img src="./css/images/check2.png" alt="">
           </div>
        <a href="#!"><span>показать полностью</span></a>
         
        </div>

        <div class="fcheck__button">
          <h2>
            3 000 000 руб.
          </h2>
        <a href="#!"><button>
          Заказать приложение
        </button></a>
        </div>
       </div>

      </div>
    </div>
  </div>
</section>

<section id="fifth" class="fifth">
  <div class="container">
<div class="fifth__h1">
  <h1>
    Какие задачи поможет решить запуск мобильного приложения
  </h1>
</div>
<div class="fifth__big">
  <div class="fifth__boxs">
    <div class="fifth__box">
    <div class="f__num--h">
      <img src="./css/images/Group 1.png" alt="">
      <h5>
        Повысить лояльность
      </h5>
    </div>
    <div class="fifth__p">
      <p>
        Мобильное приложение работает намного быстрее сайта и может выполнять многие функции даже без интернета. Также здесь не нужно каждый раз авторизовываться, чтобы оформить заказ или отследить его статус. Все это создает положительный пользовательский опыт.
      </p>
    </div>
    </div>
    <div class="fifth__box">
      <div class="f__num--h">
        <img src="./css/images/Group 2.png" alt="">
        <h5>
          Автоматизировать продажи
        </h5>
      </div>
      <div class="fifth__p">
        <p>
          С приложением легче провести пользователя по каждому этапу воронки продаж. С помощью автоматизации внутри интерфейса можно показывать ценность продукта, рассказывать о новых функциях, делать допродажи и напоминать о себе с помощью пуш-уведомлений.
        </p>
      </div>
    </div>
    
  </div>

  <div class="fifth__img--phone">
    <img src="./css/images/iPhone X.png" alt="">
  </div>

  
    <div class="fifth__boxs">
      <div class="fifth__box">
      <div class="f__num--h">
        <img src="./css/images/Group 3.png" alt="">
        <h5>
          Сократить издержки
        </h5>
      </div>
      <div class="fifth__p">
        <p>
          Мобильный сервис помогает сэкономить на рекламном бюджете и дополнительных сотрудниках. Например, многие маркетинговые акции можно проводить в самом приложении и адаптировать рекламу под целевых пользователей, а часть работы службы поддержки делегировать автоматическим чат-ботам. </p>
      </div>
      </div>
      <div class="fifth__box">
        <div class="f__num--h">
          <img src="./css/images/Group 4.png" alt="">
          <h5>
            Увеличить прибыль
          </h5>
        </div>
        <div class="fifth__p">
          <p>
            Повышение уровня клиентского сервиса, экономия на закупке рекламы на других площадках и автоматизации процессов положительно скажется и на итоговой выручке. Вложения в разработку приложения быстро окупятся, если интерфейс хорошо справляется со своими задачами. </p>
        </div>
      
      </div>  
    </div>
</div>

  </div>
</section>

<section id="sixth" class="sixth">
  <div class="container">
    
<div class="shar__2img">
  <div class="shar__1">
    <img src="./css/images/Sphere-White-.png" alt="">
  </div>
  <div class="shar__2">
    <img src="./css/images/Sphere1.png" alt="">
  </div>
</div>


  <div class="sixth__h">
    <h2>
      Заказать приложение
    </h2>
  </div>

  <div class="sixth__big">
    <div class="form__buttons">
     
      <div class="buttons__six">
        <p>
          Бюджет проекта:
        </p>
        <a href="#!"><button>20 000 — 50 000 руб.</button></a>
        <a href="#!"><button>100 000 — 500 000 руб.</button></a>
        <a href="#!"><button>1 000 000 руб. — 2 000 000 руб.</button></a>
      </div>

      <div class="buttons__six">
        <a href="#!"><button>50 000 — 100 000 руб.</button></a>
        <a href="#!"><button>500 000 — 1 000 000 руб.</button></a>
        <a href="#!"><button>2 000 000 руб. — 3 000 000 руб.</button></a>
      </div>
    </div>

    <div class="form__block">
      
       
        
    <label for="contect"><b>Контакты:</b></label>
    <input type="text" placeholder="Ваше имя" name="имя" required>
    <input type="tel" placeholder="Телефон" name="телефон" required>
    
    <textarea name="Комментарий"placeholder="Комментарий" cols="30" rows="10"></textarea>

    <div class="form__button">
      <a href="#!"><button>Заказать обратный звонок</button></a>
    </div>
      
    </div>
  </div>

  </div>
</section>
<footer>
 
     <nav class="nav">
      <div class="footer__logo">
        <img src="./css/images/Logo.png" alt="">
       </div>
       <ul>
        <li><a href="#first"><span>Главная</span></a></li>
        <li><a href="#fifth">О нас</a></li>
        <li><a href="#secend">Наши услуги</a></li>
        <li><a href="#third">Этапы работы</a></li>
        <li><a href="#fourth">Стоимость</a></li>
        <li><a href="#!"><div class="dropdown">
         <button class="dropbtn">Ещё<span>v</span></button>
         <div class="dropdown-content">
           <a href="#sixth">Статьи</a>
           <a href="#sixth">Вакансии</a>
           <a href="#sixth">Полезное</a>
         </div>
       </div></a></li>
       </ul>
       <div class="contect">
         <div class="cont__text">
           <h3>
             8 (499) 348-82-16
           </h3>
           <a href="#!">hello@softerio.ru</a>
         </div>
         <div class="social__box">
          <a href="#!"><img src="./css/images/whatapp.png" alt=""></a>

           <a href="#!"><img src="./css/images/telegram.png" alt=""></a>
          
         </div>
       </div>

     </nav>
     
</footer>
  </div>

<script src="./css/js/aos.js"></script>
<script src="./css/js/script.js"></script>
  <script>
    document.querySelector('.Burger').addEventListener('click', function() {
        this.classList.toggle('active');
        document.querySelector('.nav').classList.toggle('open');
    })
</script>
  
</body>
</html>

